/* flip-card style cited from W3C school with the link: https://www.w3schools.com/howto/howto_css_flip_card.asp */

.flip-card {
    perspective: 1000px;
}    

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;

    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;

}

.flip-card:hover .flip-card-inner, .flip-card:focus .flip-card-inner, .flip-card:focus-within .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.flip-card-back {
    display: flex;
    flex-direction: column;
    align-content: center;
    background-color: #982BE1;
    color: white;
    padding: 0;
    transform: rotateY(180deg);
    border-radius: 5px;
    font-size: 20px;
    justify-content: center;
}
/* end of flip-card citation */

/* common */
main:not(#index_main) {
    margin: 20px 5vw;
}

.light_box {
    padding: 0;
    margin: 0;
}

.light_box img {
    margin-top: 0;
}

.clickable:hover {
    cursor: pointer;
}

.skip {
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    background: transparent;
    height: 0px;
    position: relative;
}
  
.skip a{
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 0.2s ease-out;
    transition: top 0.2s ease-out;
    z-index: 1;
    position: absolute;
    top: -80px;
}

.skip a:focus{
position: absolute;
top: 0;
}

body {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    background-color: #181A29;
    height: 100%;
}

input, textarea { 
    font-family:inherit; 
}

::-webkit-input-placeholder {
    font-family: Helvetica, sans-serif;
    font-size: 15px;
}

:-moz-placeholder {
    font-family: Helvetica, sans-serif;
    font-size: 15px;
}

::-moz-placeholder {
    font-family: Helvetica, sans-serif;
    font-size: 15px;
}

:-ms-input-placeholder {
    font-family: Helvetica, sans-serif;
    font-size: 15px;
}

body * {
    padding: 5px;
}

body a {
    color: white;
    text-decoration: underline;
}

header a:not(#logo):hover, footer a:hover, body a:hover, .selected_link, .hover_link:hover {
    background-color: white;
    color: black !important;
    text-decoration: underline;
}

/* header */
header {
    position: sticky;
    background-color: #0A0B2B;
    /*max-height: 300px;*/
}

header img {
    width: 250px;
}

header p {
    color: white;
    font-weight: bold;
}

header > nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

header a {
    color: #FFFFFF;
    font-size: 25px;
    text-decoration: none;
    padding: 20px;
    margin: 0px;
}

header ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

/* main */
main {
    color: white;
    min-height: 100%;
}

main img {
    background-color: #272A42;
    border-radius: 5px;
    padding: 5px;
    object-fit: cover;
    padding: 10px;
}

.icon_div {
    display: flex;
    justify-content: center;
    flex-basis: auto;
    background-color: #272A42;
    border-radius: 5px;
    padding: 5px;
    object-fit: cover;
    padding: 10px;
}

/* footer */
footer {
    background-color: #0A0B2B;
    color: white;
}

footer div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#bottom_line {
    flex-direction: column;
}

footer img {
    width: 50px;
}

#about_link {
    font-size: 20px;
    color: white;
    padding: 20px;
    margin: 10px;
}


.descript {
    font-style: italic;
    color: #bbbbbb;
    font-size: 15px;
}

.quote {
    text-align: right;
}

/* form */
.contact_form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 70%;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px;
    display: inline-block;
    box-sizing: border-box;
}

input[type=submit]{
    border: none;
    outline: none;
    color: white;
}

textarea{
    width: 100%;
    height: 10vh;
    padding: 10px;
    margin: 10px;
    display: inline-block;
    box-sizing: border-box;
}


/* index */
#index_main {
    background-color: #272A42;
    text-align: center;
}

#index #welcome_logo {
    width: 60vw;
}

/* About */
#about p {
    margin: 10px;
}

/* weapon.html */

main h1 {
    font-size: 30px;
    padding: 10px;
}

main h2 {
    font-size: 25px;
    padding: 10px 15px;
}

/* flex */
.flex_container {
    width: 90vw;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list_item {
    width: 90%;
    margin: 10px 0;
    max-width: 800px;
    background-color: #272b42;
    padding: 20px;
    border-radius: 5px;
}

.weapon_list .list_item {
    height: 180px;
}

.panel {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: auto;
    grid-row-gap: 5px;
    grid-column-gap: 20px;
}

.list_item:hover, .skin-tops:hover, .flip-card:hover {
    box-shadow: 5px 5px 2px #982BE1;
}

.item_img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    grid-column: 1/2;
    grid-row: 1/6;
}

.skin_img {
    object-fit: contain;
}

.icon_img {
    object-fit: none;
    max-width: 50%;
    grid-column: 1/2;
    grid-row: 1/6;
}

.back_btn {
    padding: 10px;
    margin: 10px;
    font-size: 30px;
    align-self: flex-start;
    text-decoration: underline;
}

.price_div {
    grid-column: 2/3;
    grid-row: 5/6;
}

.icon_name_div {
    grid-column: 2/3;
    grid-row: 1/6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.icon_name {
    font-weight: bold;
    font-size: 20pt;
    text-align: left;
}

.item_name {
    grid-column: 2/3;
    grid-row: 1/2;
    font-weight: bold;
    font-size: 20pt;
    text-align: left;
}

.item_descript {
    grid-column: 2/3;
    grid-row: 2/4;
}

.item_descript_quote {
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: right;
}

.item_descript_bottom {
    grid-column: 2/3;
    grid-row: 5/6;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0;
}

.source {
    font-size: 18px;
}

.list_item :not(.descript) a {
    padding: 0;
    margin: 0;
    color: white;
    text-decoration: none;
}

.pub_date {
    margin-left: auto;
    font-size: 18px;
}

.page_navigation_flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.page_navigation_container {
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
}

.page_nav {
    text-decoration: underline;
    margin: 0 2px;
}

/* skin.html */
.podium {
    display: grid;
    grid-template-columns: 3fr 5fr 3fr;
    grid-template-rows: 1fr 1fr 3fr;
    grid-auto-rows: auto;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
}

.skin-tops {
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    min-width: 200px;
    background-color: #353959;
    padding: 20px;
    border-radius: 5px;
    min-height: 400px;
}

.skin-tops .name {
    justify-self: flex-start;
    font-weight: bold;
    font-size: 20pt;
    text-align: center;
}

.skin-tops .skin_weapon_name {
    font-weight: bold;
    font-size: 15pt;
    text-align: center;
}

.price {
    margin-top: auto;
    text-align: center;
    background-color: #A22EF0;
    border-radius: 15px;
    padding: 15px 30px;
}

.price:hover {
    background-color: white;
    color: black;
}

.skin-tops .descript {
    margin: 5px 0 0 0;
}

.skin-tops img {
    width: 100px;
    border: 1px black solid;
    padding: 20px;
}

.skin-top1 img {
    width: 150px;
}

.skin-top1 {
    grid-column: 2/3;
    grid-row: 1/4;
}

.skin-top2 {
    grid-column: 1/2;
    grid-row: 2/4;
}

.skin-top3 {
    grid-column: 3/4;
    grid-row: 2/4;
}

/* about.html */
.img_holder {
    text-align: center;
    width: 100%;
    margin: 20px 0;
}

#about_main img {
    height: 200px;
    padding: 5px;
}

.lb-container img {
    padding: 0;
}

#about_main p {
    margin: 10px 20px;
}

#about_main ul {
    margin: 10px 40px;
}

#about_main li, #about_main ul {
    list-style: disc;
}

article {
    margin: 0;
    padding: 0;
}

#useful_websites img {
    background-color: transparent;
    object-fit: contain;
}

#useful_websites .item_name {
    grid-row: 2/3;
}

#useful_websites .item_descript {
    grid-row: 3/4;
}

#articles_main a {
    text-decoration: none;
    color: white;
}

#encourage_words {
    margin-top: 5vh;
    margin-bottom: 10vh;
}

@media screen AND (max-width: 780px) {

    main h1 {
        font-size: 25px;
    }

    main h2 {
        font-size: 20px;
    }

    #logo {
        margin: 0;
        padding: 0;
    }

    body {
        font-size: 25px;
    }

    header ul li a {
        font-size: 20px;
        padding: 20px;
    }

    #logo img {
        width: 50vw;
    }

    header ul {
        flex-direction: column;
        align-content: center;
    }

    header ul li {
        padding: 20px;
        text-align: center;
    }

    .list_item {
        margin: 5px 0;
        padding: 10px;
        width: 85%;
    }

    .weapon_list .list_item {
        height: 100px;
    }

    .flip-card-back {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        font-size: 10px;
    }

    .item_img {
        width: 100px;
        height: 75px;
        object-fit: contain;
    }

    .icon_img {
        object-fit: contain;
    }

    .icon_name, .item_name {
        font-size: 20px;
    }

    .descript {
        font-size: 12px;
    }

    .item_descript_bottom {
        grid-row: 7/8;
        grid-column: 1/3;
    }

    .item_descript_bottom * {
        font-size: 10px;
    }

    .price {
        font-size: 20px;
    }

    #about_main img {
        height: 175px;
    }
}

@media screen AND (max-width: 550px) {
    .weapon_list .list_item {
        height: 120px;
    }

    #about_main img {
        height: 150px;
    }

    main h1 {
        font-size: 22px;
    }

    main h2 {
        font-size: 17px;
    }

    body {
        font-size: 17px;
    }
}

@media screen AND (max-width: 410px) {

    main h1 {
        font-size: 20px;
    }

    main h2 {
        font-size: 15px;
    }

    body {
        font-size: 15px;
    }

    header ul li a {
        font-size: 15px;
        padding: 10px;
    }

    header ul li {
        padding: 10px;
        margin: 5px;
    }

    .descript {
        grid-row: 6/7;
        grid-column: 1/3;
        font-size: 12px;
    }

    .price_div {
        grid-row: 6/7;
        grid-column: 1/3;
    }

    #skin_podium .price_div {
        grid-row: 7/8;
        grid-column: 1/3;
    }

    .icon_name, .item_name {
        font-size: 15px;
    }

    .item_img {
        width: 48px;
        height: 36px;
        object-fit: contain;
    }

    .price {
        font-size: 15px;
    }

    .weapon_list .list_item {
        height: 140px;
    }

    #about_main img {
        height: 100px;
    }

    .img_holder {
        margin: 5px 0;
    }

}

@media screen AND (max-width: 300px) {
    .weapon_list .list_item {
        height: 160px;
    }

    #about_main img {
        height: 75px;
    }

}

@media screen AND (min-width: 1010px) {

    header nav {
        display: flex;
        flex-direction: row;
        justify-content: left;
    }

    header nav ul{
        width: auto;
        margin: 0 0 0 auto;
    }

    .flex_container {
        width: 90vw;
        display: grid;
        grid-template-columns: repeat(auto-fit, 300px);
        grid-column-gap: 20px;
    }

    .list_item {
        width: auto;
        height: 400px;
    }

    .weapon_list .list_item {
        height: 400px;
    }
    
    .panel {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #articles .flex_container {
        grid-template-columns: repeat(auto-fit, 500px);
    }

    .price_div, .item_descript_bottom {
        margin-top: auto;
    }

    .item_descript_bottom {
        width: 100%;
    }

    #skin_page_navigation_bottom {
        margin: 15px auto;
    }

    #skin_podium .list_item {
        height: 450px;
    }

    #back_btn {
        grid-column: 1/-1;
    }


    main h1 {
        font-size: 30px;
    }

    main h2 {
        font-size: 25px;
    }

    body {
        font-size: 25px;
    }

    header ul li a {
        font-size: 20px;
    }

    .icon_name, .item_name {
        font-size: 30px;
    }

    .descript {
        font-size: 20px;
    }

    .item_descript_bottom * {
        font-size: 20px;
    }

    .price {
        font-size: 25px;
    }
}

@media screen AND (min-width: 1200px) {
    header ul li a {
        font-size: 25px;
    }

    #about_main {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-row-gap: 50px;
    }

    #about_main :nth-child(odd) {
        grid-column: 1/3;
    }

    #about_main :nth-child(even) {
        grid-column: 2/4;
    }

    #about_main article {
        background-color: #10101a;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 5px 10px #232331;
    }

    #about_main img {
        height: 300px;
    }

    #encourage_words {
        margin: 0;
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-image: url('../imgs/about_imgs/chicken.png');
        background-size: 70vw auto;
        background-attachment: fixed;
        background-position: left center;
    }

}

@media screen AND (min-width: 1500px) {
    #about_main img {
        height: 400px;
    }
}

@media (prefers-reduced-motion: reduce) {
    .flip-card-inner {
        transition: none;
    }

    .skip a{
        -webkit-transition: none;
        transition: none;
    }

    #encourage_words {
        background-attachment: unset;
    }
}